<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AYKEN</title>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 30'%3E%3Cpath stroke='white' fill='none' stroke-width='1.8' d='M10 4C6 10 11 17.2 7 22 6 23 1 25 0 19 0 15 4 14 5 19M9 3C9 5 14 2 15.5 5.2 16 7 14 8 13 6M16 14 9.5 14M15 9 14.5 22.8M20.5 1.6C25 9.6 20.5 13.2 16 14M25 14.8C26 20 23 22.4 21 22.4 18 22.4 16.5 18.8 16 14'/%3E%3C/svg%3E">
<style>
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        }
    ::-webkit-scrollbar {
    width: 0.8vw;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #ffffff00; 
    
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #00afa93b; 
    
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #0298708c; 
    opacity: 1;
    z-index: 9;
    }
    
    body {
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide horizontal scroll bar */
        background-color: #111; /* Dark background */
        color: white;
    }
    canvas {
        
        background-color: transparent; /* Set background color to transparent */
    }
    

    h1 {
        color: #333;
        
    }



    input[type="file"] {
        display: none;
        z-index: 2;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }
    

    .btn {
        width: 20vw;
        height: 8vh;
        border-radius: 14%;
        margin: 0.1vh;
        border: none;
        cursor: pointer;
        outline: none;
        position: relative;
        align-items: center;
        text-align: center;
        background-color: #1d271e;
        color: rgb(0, 102, 97);
        transition: background-color 0.3s;
        z-index: 2;
        font-size:280%;

    }

    .btn:hover {
        background-color: #7cb39c;
        z-index: 2;
    }

    #play-btn, #pause-btn, #stop-btn, #prev-btn, #next-btn, #shuffle-btn ,#repeat-btn{
        background-color: #00afa9;
        z-index: 2;
    }

    #play-btn:hover, #pause-btn:hover, #stop-btn:hover, #prev-btn:hover, #next-btn:hover, #shuffle-btn:hover ,#repeat-btn{
        background-color: #029870;
        z-index: 2;
    }

    .control-btn {
        width: 8vh;
        height:8vh;
        border-radius: 25%;
        border: none;
        cursor: pointer;
        outline: none;
        justify-content: center;
        position: relative;
        align-items: center;
        margin-bottom:1vh;
        align-content: center;
        text-align: center;
    
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      
      border-radius: 5px;
      background: #00afa9;
      outline: none;
      opacity: 0.5;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }
  
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 2vh;
      height: 2vh;
      border-radius: 20%;
      background: #00af37;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 2.1vh;
      height: 2.1vh;
      border-radius: 5%;
      background: #6fffcf;
      cursor: pointer;
    }


    .control-icon {
        width: 4vh;
        height: 4vh;
        fill: white;

        
    }
    .icon{
        height: 2.5vh;
        width: 2.5vh;
        
        position: absolute;
        bottom: 1%;
        fill:beige;
        z-index: 14;
        right: 1%;
        background-color: #3c5a4780;
        border-radius: 20%;
    }
    .heading {
      font-size: 2.5vh;
      position: absolute;
      top: 10%;
      right: 0px;
      transform: translateY(0%) translateX(40%) rotate(-90deg);
      color: beige; /* Initial color */
      transition: color 1s ease; 
      background-color: #111;
	        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;

      
      z-index: 84;

      
    }
    .container {
        align-items: center;
        column-gap: 10vh; 
        background-color: #11111100; /* Dark background */
        margin-bottom: 0px; /* Remove default margin */
    }

    #audio {
        visibility: hidden;
    }

    #slider-container {
        width: 80%;
        margin-top: 1.5vh;
        margin-left: auto;
        margin-right:auto ;
        position: relative;
        z-index: 5;
    }


    #slider {
        width: 100%;
        height: 0.4vh;
        z-index: 6;
        margin-bottom: 1vh;
        }
    #audio-controls {
        
        bottom: 0px;
        position:sticky;
        z-index:10;
        max-width: 100%;

        margin-top:0vh;
        margin-bottom: 0vh;
        font-size: 2vh;
        align-items: center;
        column-gap: 10vh;
        justify-content: center;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;
        
    }
    


    #time-display {
        margin-top: 0;
        font-size: small;
        margin-bottom: 1vh;
        z-index: 2;
        position: sticky;
    }
    #canvas {
        position: absolute; /* Set canvas position to absolute */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* Set a higher z-index to ensure it's on top of other elements */
    }

    
    #playlist-container {
        max-height: 56vh; /* Adjust the value as needed */
        overflow-y: auto;
        overflow-x: hidden;
        width: 100%;
        position: relative; /* Set playlist container position to relative */
        z-index: 2;
        position: sticky;
        top: 0px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none;
        
    }

    #playlist {
        list-style-type: none;
        padding: 0;
        text-align: left;
        z-index: 3;
        font-size:small;
    }

    #playlist li {
        cursor: pointer;
        padding: 10px;
        
        transition: background-color 0.3s;
        z-index: 3;

    }

    #playlist li:hover {
        background-color: #029870;
        z-index: 4;
    }

    #playlist li.active {
        background-color:#00afa9a8;
        color: white;
        z-index: 4;
    }
    #speed-control {
        position: relative;
        margin-top:2vh;
        margin-bottom: 2vh;
        z-index: 3;
        height: 0.4vh;
        width:14vh;
        background-color: #00afa9;
        justify-content: center;
        
        
    }
    #volume{
        position: relative;
        margin-top:2vh;
        margin-bottom: 2vh;
        margin-left: 1%;
        z-index: 3;
        height: 0.4vh;
        width:20vh;
        background-color: #00afa9;
        justify-content: center;
    }
       

    #song-display {
        font-size: large;
        font-weight: bold;
        text-align: center;
        max-width: 100%;
        overflow: hidden;
        z-index: 2;
        max-height:larger;
        
        
        background-color: #006022;
        white-space: nowrap; /* Prevent text from wrapping */
        position: relative; /* Required for absolute positioning */
    }
    @keyframes slide {
        0% { transform: translateX(0%); }

        80% { transform: translateX(-150%); }
        100%{transform: translateX(-200%);}

        
    }
    #song-display.overflowing::after {
            content: attr(data-text);
            font-size: large;
            position: absolute;
            top: 0;
            left: 100%;
            color: #ffff;
            background-color: #006022;
            white-space: nowrap;
            animation: slide 5s linear infinite;
        }
</style>
</head>
<body>
  
  
  <h1 class="heading" id="heading">AYKEN</h1>
    <h1>
    <svg class="icon" viewBox="0 0 25 30" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 4C6 10 11 17.2 7 22 6 23 1 25 0 19 0 15 4 14 5 19M9 3C9 5 14 2 15.5 5.2 16 7 14 8 13 6M16 14 9.5 14M15 9 14.5 22.8M20.5 1.6C25 9.6 20.5 13.2 16 14M25 14.8C26 20 23 22.4 21 22.4 18 22.4 16.5 18.8 16 14" fill="none"stroke="beige" stroke-width="1.4"/></svg>
    </h1>
    <div id="playlist-container">
    <ul id="playlist"></ul>
    </div>
    <div class="container">
        <canvas id="canvas"></canvas>
      </div>
  
  
  
  <div class="container" id="audio-controls">
    <div id="song-display"data-text=""></div>
        <div id="slider-container">
            <input type="range" id="slider" class="slider" min="0" value="0">
            <div id="time-display"></div>
        </div>
      <div class="row" style="text-align:center;">
          <div class="col" >
              <button id="prev-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="play-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="pause-btn" class="control-btn" style="display: none;"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg></button>
              <button id="stop-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 6h12v12H6z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
              <button id="next-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 6h-2v12h2zm-3.5 6l-8.5 6V6z"/><path d = "M0 0h24v24H0z" fill="none"/></svg></button>
           
              
              <button id="shuffle-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 8 3.92 8C12.24 8 10.64 20.6 19.28 20.6L21.84 20.6M2 20.6 6.16 20.6c1.92 0 2.88-.9 4.48-5.4M11.6 12.5c1.28-4.5 3.84-4.5 8.32-4.5L22.16 8M19.879 6.49 22.16 8 19.879 9.409ZM20 19 21.84 20.6 20 22Z"fill="none"stroke="white" stroke-width="1.2"/></svg></button>
              <button id="repeat-btn" class="control-btn"><svg class="control-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 9ZA1 1 0 0013 20L15 20A1 1 0 0015 9M13 9 10 8 11 11Z" fill="none" stroke="white" stroke-width="1.4"/></svg>
              </button>
              <label for="audio-file" class="btn">Audio</label>
            <input type="file" id="audio-file" accept="audio/mp3, audio/flac, audio/wav, audio/mpeg, audio/ogg, audio/*" multiple>
            
            
            <input type="range" id="speed-control" class="slider"min="0.5" max="2" step="0.1" value="1">
            <input type="range" id="volume" class="slider"min="0" max="1" step="0.05" value="1">
          </div>
      </div>
  </div>
  
  <audio id="audio" controls>
    Your browser does not support the audio element.
    </audio>
  
  

  <script>
        
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const lim=canvas.height<canvas.width ? canvas.height : canvas.width;

    const dots = [];
    const numDots = lim*0.2;

    class Dot {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.radius = Math.random()*lim*0.006;
        this.velocity = {
          x: (Math.random() - 0.5) * 2,
          y: (Math.random() - 0.5) * 2
        };
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = '#ffffff';
        ctx.fill();
      }

      update() {
        this.draw();

        for (let i = 0; i < dots.length; i++) {
            if (this === dots[i]) continue;
            const distance = Math.sqrt(Math.pow(this.x - dots[i].x, 2) + Math.pow(this.y - dots[i].y, 2));
            
            if (distance < lim*0.1+Math.random()*0.09) {
                ctx.beginPath();
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(dots[i].x, dots[i].y);
                ctx.strokeStyle = '#74ffb5a8';
                ctx.lineWidth = Math.random()*0.1+canvas.height*0.0005;
                ctx.stroke();
            }
            if (distance < lim*0.01) {
                // Randomly deflect or attract
                const randomness = Math.random() * 0.02 - 0.01;
                this.velocity.x += (dots[i].x - this.x) * randomness;
                this.velocity.y += (dots[i].y - this.y) * randomness;
            }
            }

        // Random speed change upon collision with the walls
        if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
          this.velocity.x = Math.random() * 2 - 1;
        }

        if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
          this.velocity.y = Math.random() * 2 - 1;
        }

        this.x += this.velocity.x;
        this.y += this.velocity.y;
      }
    }

    function init() {
      for (let i = 0; i < numDots; i++) {
        dots.push(new Dot());
      }
    }

    function deleteCloseDots() {
      for (let i = 0; i < dots.length; i++) {
        for (let j = i + 1; j < dots.length; j++) {
          const distance = Math.sqrt(Math.pow(dots[i].x - dots[j].x, 2) + Math.pow(dots[i].y - dots[j].y, 2));
          if (distance < lim*0.008) {
            dots.splice(j, 1);
            j--; // Adjust index after removal
          }
        }
      }
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < dots.length; i++) {
        dots[i].update();
      }

      deleteCloseDots();

      while (dots.length < numDots) {
        const newDot = new Dot();
        newDot.velocity = {
          x: (Math.random() - 0.5) * 2,
          y: (Math.random() - 0.5) * 2
        };
        dots.push(newDot);
      }
    }

    init();
    animate();
    const audioFileInput = document.getElementById('audio-file');
            const audioElement = document.getElementById('audio');
            const playButton = document.getElementById('play-btn');
            const pauseButton = document.getElementById('pause-btn');
            const stopButton = document.getElementById('stop-btn');
            const prevButton = document.getElementById('prev-btn');
            const nextButton = document.getElementById('next-btn');
            const shuffleButton = document.getElementById('shuffle-btn');
            const speedControl = document.getElementById('speed-control');
            const slider = document.getElementById('slider');
            const volume = document.getElementById('volume');
            const timeDisplay = document.getElementById('time-display');
            const playlist = document.getElementById('playlist');
            const songDisplay = document.getElementById('song-display');
            const repeatButton = document.getElementById('repeat-btn');
            let currentIndex = 0;
            let previousIndex=0;
            let audioSource = null;
            let isRepeatEnabled = false;
            let isShuffleEnabled = false;
            let loadedFiles = [];

            document.addEventListener('keydown', (event) => {
                
                switch (event.keyCode) {
                    case 32:
                    case 75:
                        togglePlayPause();
                        break;
                    case 76:
                        loadNextTrack();
                        break;
                    case 74:
                        loadPreviousTrack();
                        break;
                    case 37:
                        audio.currentTime-=10;
                        
                        break;
                    
                        
                        break;
                    case 39:
                        audio.currentTime+=10;
                        
                        break;
                    case 82:
                        toggleRepeat();
                        
                        break;
                    case 83:
                        toggleShuffle();
                        break;
                }
            });

            playButton.addEventListener('click', togglePlayPause);
            pauseButton.addEventListener('click', togglePlayPause);
            stopButton.addEventListener('click', stopPlayback);
            nextButton.addEventListener('click', loadNextTrack);
            prevButton.addEventListener('click', loadPreviousTrack);
            shuffleButton.addEventListener('click', toggleShuffle);
            repeatButton.addEventListener('click', toggleRepeat);
            speedControl.addEventListener('input', adjustPlaybackSpeed);
            audioFileInput.addEventListener('change', handleFileInputChange);

            function handleFileInputChange(event) {
                const files = event.target.files;
                if (!files.length) return;

                loadedFiles = loadedFiles.concat(Array.from(files));

                for (let i = 0; i < files.length; i++) {
                    addTrackToPlaylist(files[i], loadedFiles.length - files.length + i);
                }

                loadTrack(currentIndex);
            }

            function addTrackToPlaylist(file, index) {
                const li = createListItem(file.name, index);
                playlist.appendChild(li);
            }

            function loadTrack(index) {
                if(!audioElement)return;
                const file = loadedFiles[index];
                if (!file) return;

                currentIndex=index;
                const reader = new FileReader();
                reader.onload = function (e) {
                    audioSource = e.target.result;
                    audioElement.src = audioSource;
                    audioElement.load();
                    audioElement.play();
                    playButton.style.display = 'none';
                    pauseButton.style.display = 'inline-block';
                    updateSlider();
                    updateSongDisplay(file.name);
                };
                reader.readAsDataURL(file);
            }

            function loadNextTrack() {
                if (isShuffleEnabled) {
                    currentIndex = shufflePlaylist();

                }
                else if (!isRepeatEnabled) {
                    currentIndex = (currentIndex + 1) % loadedFiles.length;
                }
                 
                loadTrack(currentIndex);
            }

            function loadPreviousTrack() {
                if (isShuffleEnabled) {
                    currentIndex = previousIndex;
                }
                else if (!isRepeatEnabled) {
                    currentIndex = (currentIndex - 1 + loadedFiles.length) % loadedFiles.length;
                }
                 
                loadTrack(currentIndex);
            }

            function togglePlayPause() {
                if (!audioSource) return;
                if (audioElement.paused) {
                    audioElement.play();
                    playButton.style.display = 'none';
                    pauseButton.style.display = 'inline-block';
                } else {
                    audioElement.pause();
                    playButton.style.display = 'inline-block';
                    pauseButton.style.display = 'none';
                }
            }

            function stopPlayback() {
                if (!audioSource) return;
                audioElement.pause();
                audioElement.currentTime = 0;
                playButton.style.display = 'inline-block';
                pauseButton.style.display = 'none';
            }

            function toggleShuffle() {
                if(!audioElement)return;
                if(isRepeatEnabled)shuffleButton=false;
                else{isShuffleEnabled = !isShuffleEnabled;}
                if (isShuffleEnabled) {
                    shuffleButton.style.backgroundColor = '#029870'; // Green color
                } else {
                    shuffleButton.style.backgroundColor = ''; // Reset to default style
                }
            }
            audioElement.addEventListener('ended', () => {
                playButton.style.display = 'inline-block';
                pauseButton.style.display = 'none';
                loadNextTrack();
            });

            function toggleRepeat() {
                if(!audioElement)return;
                isRepeatEnabled = !isRepeatEnabled;
                if (isRepeatEnabled) {
                    isShuffleEnabled=false;
                    if (isShuffleEnabled) {
                            shuffleButton.style.backgroundColor = '#029870'; // Green color
                        } else {
                            shuffleButton.style.backgroundColor = ''; // Reset to default style
                        }
                    repeatButton.style.backgroundColor = '#00afa9'; // Green color
                } else {
                    repeatButton.style.backgroundColor = ''; // Reset to default style
                }
                toggleRepeatState();
            }

            function toggleRepeatState() {
                audioElement.loop = isRepeatEnabled;
            }

            function adjustPlaybackSpeed() {
                if (!audioSource) return;
                audioElement.playbackRate = parseFloat(speedControl.value);
            }
            slider.addEventListener('input', () => {
                    audioElement.currentTime = slider.value;
                    updateCurrentTime();
                });
            volume.addEventListener('input', () => {
                    audioElement.volume = volume.value;
                   /* slider.value=audioElement.volume;*/
                });

            function updateSlider() {
                audioElement.addEventListener('loadedmetadata', () => {
                    slider.max = audioElement.duration;
                });

                audioElement.addEventListener('timeupdate', () => {
                    slider.value = audioElement.currentTime;
                    updateCurrentTime();
                });
            }

            function updateCurrentTime() {
                const currentTime = formatTime(audioElement.currentTime);
                const duration = formatTime(audioElement.duration);
                timeDisplay.textContent = `${currentTime} / ${duration}`;
            }

            function formatTime(time) {
                const minutes = Math.floor(time / 60);
                const seconds = Math.floor(time % 60);
                return `${padZero(minutes)}:${padZero(seconds)}`;
            }

            function padZero(num) {
                return (num < 10) ? '0' + num : num;
            }

            function createListItem(name, index) {
                const li = document.createElement('li');
                li.textContent = name;
                li.setAttribute('data-index', index);
                li.addEventListener('click', () => {
                    loadTrack(index);
                });
                return li;
            }

            function shufflePlaylist() {
                return Math.floor(Math.random() * loadedFiles.length);
            }

            function updateSongDisplay(songName) {
                songDisplay.textContent = songName;
                songDisplay.setAttribute('data-text', songName);
                document.title = songName;
                const isOverflowing = songDisplay.scrollWidth > songDisplay.clientWidth;

                
                if (isOverflowing) {
                    songDisplay.classList.add('overflowing');
                    songDisplay.style.color = "#006022"
                } else {
                    songDisplay.classList.remove('overflowing');
                    songDisplay.style.color = "#fff"
                }

                for (let i = 0; i < playlist.children.length; i++) {
                    playlist.children[i].classList.remove('active');
                }

                for (let i = 0; i < playlist.children.length; i++) {
                    if (playlist.children[i].textContent === songName) {
                        playlist.children[i].classList.add('active');
                        break;
                    }
                }
            }

            const audio = document.getElementById("audio");

        
            if ('mediaSession' in navigator) {

                navigator.mediaSession.metadata = new MediaMetadata({
                title: audio.title,
                artist: audio.artist,
                album:  audio.album,
                
                });

                navigator.mediaSession.setActionHandler('play', function() {togglePlayPause()});
                navigator.mediaSession.setActionHandler('pause', function() {togglePlayPause()});
                navigator.mediaSession.setActionHandler('seekbackward', function() {audio.currentTime -= 10;});
                navigator.mediaSession.setActionHandler('seekforward', function() {audio.currentTime += 10;});
                navigator.mediaSession.setActionHandler('previoustrack', function() {loadPreviousTrack();});
                navigator.mediaSession.setActionHandler('nexttrack', function() {loadNextTrack();});
			
		
                }
		function updatePositionState() {
  			if ('setPositionState' in navigator.mediaSession) {
   				 navigator.mediaSession.setPositionState({
     					duration: audio.duration,
      					position: audio.currentTime,
   					 });
 					 }
					}
	
			
			updatePositionState();

		navigator.mediaSession.setActionHandler('seekto', (details) => {
 			 updatePositionState();
				});
                
        


               
        setInterval(() => {
        
            heading.style.color = heading.style.color === 'beige' ? '#1d271e' : 'beige';
        }, 2000*(1 + Math.random() * (2.5 - 1)));

  </script>
  
</body>
</html>
